<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <title>Taller10</title>
  </head>
  <body >
    <h1> TRABAJO COLABORATIVO</h1>
    <div>
      <h2>Duberly Camacho y James García</h2>
      <h3>Clase Bictia del 25 de junio de 2020</h3>      
    </div>
    <div>
        <h2>PANTALLAZOS TALLER #10 DESDE LA RAMA DUBERLY</h2>
        <img style="text-align: center;"class="center" src="img/bolso1.jpeg"/>
    </div>    
    <div>
        <h2>PANTALLAZOS TALLER #10 DESDE LA RAMA JAMES</h2>
        <p> <a href="nivel_2/index.html">Rama James aquí</a></p> 
            <a href="nivel_2/nivel_3/index.html">Pagina_3er_nivel</a>
        </p>
    </div>

  </body>
</html>